@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    .markup {
      &.heading {
        color: @green;
        font-weight: bold;
        text-shadow: 0px 0px @blur rgba(166, 226, 46, @opacity);
      }

      &.underline {
        color: @yellow;
        text-decoration: underline;
        text-shadow: 0px 0px @blur rgba(230, 219, 116, @opacity);
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: @blue;
      text-shadow: 0px 0px @blur rgba(101, 216, 116, @opacity);
    }

    .variable.list {
      color: @pink;
      font-weight: bold;
      text-shadow: 0px 0px @blur rgba(249, 39, 114, @opacity);
    }

    .link {
      color: @light-gray;

      .entity {
        color: @purple;
        text-shadow: 0px 0px @blur rgba(174, 129, 255, @opacity);
      }
    }
  }
}


.comment {
  color: @brown;
  text-shadow: 0px 0px @blur rgba(117, 113, 94, @opacity);
}

.constant {
  &.character,
  &.language,
  &.numeric,
  &.other {
    color: @purple;
    text-shadow: 0px 0px @blur rgba(174, 129, 255, @opacity);
  }
}

.entity {
  &.name.class {
    text-decoration: none;
    color: @green;
    text-shadow: 0px 0px @blur rgba(166, 226, 46, @opacity);
  }

  &.name.function {
    color: @green;
    text-shadow: 0px 0px @blur rgba(166, 226, 46, @opacity);
  }

  &.name.instance {
    color: @blue;
    text-shadow: 0px 0px @blur rgba(101, 216, 116, @opacity);
  }

  &.name.tag {
    color: @pink;
    text-shadow: 0px 0px @blur rgba(249, 39, 114, @opacity);
  }

  &.other.attribute-name {
    color: @green;
    text-shadow: 0px 0px @blur rgba(166, 226, 46, @opacity);
  }

  &.other.inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
    text-shadow: 0px 0px @blur rgba(166, 226, 46, @opacity);
  }
}

.invalid {
  color: @ghost-white;
  background-color: @pink;

  &.deprecated {
    background-color: @purple;
  }
}

.keyword {
  color: @pink !important;
  text-shadow: 0px 0px @blur rgba(249, 39, 114, @opacity);
}

.meta.tag {
  color: @syntax-text-color;
  text-shadow: 0px 0px @blur rgba(249, 249, 242, @opacity);
}

.storage {
  color: @pink;
  text-shadow: 0px 0px @blur rgba(249, 39, 114, @opacity);
  &.type {
    font-style: italic;
    color: @blue;
    text-shadow: 0px 0px @blur rgba(101, 216, 116, @opacity);
  }
}

.string {
  color: @yellow;
  text-shadow: 0px 0px @blur rgba(230, 219, 116, @opacity);
}

.support {
  &.constant,
  &.function {
    color: @blue;
    // text-shadow: 0px 0px @blur rgba(101, 216, 116, @opacity);
  }

  &.class,
  &.type {
    font-style: italic;
    color: @blue;
    text-shadow: 0px 0px @blur rgba(101, 216, 116, @opacity);
  }
}

.variable {
  &.parameter {
    font-style: italic;
    color: @orange;
    text-shadow: 0px 0px @blur rgba(252, 151, 32, @opacity);
  }

  // 'self' Python
  &.language.python,
  // 'this' Javascript
  &.language.js {
    color: @pink;
    text-shadow: 0px 0px @blur rgba(249, 39, 114, @opacity);
  }
}

// Jade syntax
.class.jade {
  color: @purple;
  text-shadow: 0px 0px @blur rgba(174, 129, 255, @opacity);
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
